<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
        <style>
  html {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: 'PingFang SC', Poppins, sans-serif;
            }
            
            body {
                height: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://labp.nekow.cn/nj5arg3r2bAvg_pic_rogue_2_KV2.jpg');
            }
            #content {
                text-align: center;
                color: #FFF;
            }

            #title {
                font-size: 3em;
            }
            
            #description {
                margin-top: 1em;
                font-size: 1.2em;
            }
            
            #nav {
                margin-top: 2em;
            }

            #nav a {
                margin: 0 1em;
                color: inherit;
                text-decoration: none;
            }
            
            #nav a:hover {
                background-color: #84b6ff;
            }
            
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 4rem;
                text-align: center;
                color:#9d9d9d;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="title">仿生电子鱼贩会梦见永恒的大静谧吗？</div>
            <div id="description">从未言说的约定每一年都会被履行。可人性的遗留啊，你还能挣扎多久呢？</div>
            <div id="nav">
                <a href="https://nekow.cn">猫窝</a> |
                <a href="https://github.com/JayeGT002">Github</a> |
                <a href="https://nekow.cn/aboutme.html">关于</a>
            </div>
        </div>
        <footer>
            Powered by 魔法少年黑川眠也 ｜ 备案号：京ICP备12345678号-1
        </footer>
    </body>

</html>